*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./images/About-5.avif);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   margin: 0;
   display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.btn-grad {
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
    margin: 30px;
    padding: 15px 63px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;   
    font-size: 20px;  
    font-weight: 400;       
    box-shadow: 0 0 17px #eee;
    border-radius: 10px;
    display: block;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    right: 0;
    top: 0;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
  .btn-grad-left {
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
    margin: 30px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;   
    font-size: 20px;  
    font-weight: 400;       
    box-shadow: 0 0 17px #eee;
    border-radius: 10px;
    display: block;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    right: 0;
    top: 70px;
  }
   .btn-grad-left:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 


.container{
    width: 100%;
    height: 70%;
    padding: 40px 130px;
    color: black;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    transition-delay: 1.5s;
}

.title{
    font-family: Arial, Helvetica, sans-serif ;
    color: #11a372;
}

.contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
    margin-top: 10px;
}

.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid rgba(237, 231, 225);
    background-color: transparent;
    opacity: 60%;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
   box-shadow: 0px 3px 12px 0px #ccc;
   border: 1px solid transparent;
}

.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;

 }

 .box h3{
    position: relative;
    color: #11a372;
 }

 .box h2{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(236,236,236);
 }

 .box p{
    line-height: 1.2;
    color: rgba(220,220,220);
    font-size: 17px;
 }

 .container2{
    width: 100%;
    height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
      
 }

 .image{
   border-radius: 50%;
   height: 220px;
   width: 200px;
   margin-left: 50px;
   opacity: 0;
    animation: slideLeft 1s ease forwards;
    transition-delay: 2s;
    cursor: pointer;
    transition: all 0.4s;
   
 }
 .image:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
   border: 1px solid transparent;
 }

 .my-head{
    margin-left: 50px;
    color: #F5F5DC;
    opacity: 60%;
    scale: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 1.6s;
 }

 .box-para{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 500px;
    margin-top: -55px;
    margin-left: 80px;
    font-size:22px;
 }
 .para{
    color: #FAF9F6	;
    opacity: 60%;
    text-align: justify;
    scale: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 1.8s;
    
 }

 @keyframes slideRight {
    0%{
      transform: translateX(-100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0px);
      opacity: 1;
    }
  }

  @keyframes slideUp {
    0%{
      scale: 0;
    }
    100%{
      scale: 1;
    }
  }

  @keyframes slideLeft {
    0%{
      transform: translateX(100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0px);
      opacity: 1;
    }
  }

  @media (min-width: 738px) and (max-width: 1280px){
    .btn-grad {
      padding: 10px 51px;   
      font-size: 18px;  
    }
  
    .btn-grad-left {
      padding: 10px 35px; 
      font-size: 18px;
      top: 55px;
    }
  
  
  .container{
      padding: 30px 40px;
  }

  
  .col .contents .box{
      padding: 15px;
  }
  
   .box h2{
      font-size: 17px;
   }
  
   .box p{
      font-size: 16px;
   }
  
   .image{
     border-radius: 50%;
     height: 200px;
     width: 180px;
     margin-left: 0px;
   }
   
   .my-head{
      margin-left: 0px;
   }
  
   .box-para{
      height: 250px;
      width: 450px;
      margin-top: -57px;
      margin-left: 20px;
      font-size:19px;
   }
  }